{
    "name": "geneasketch",
    "private": true,
    "version": "0.4.5",
    "type": "module",
    "engines": {
        "node": "^24"
    },
    "scripts": {
        "dev": "vite",
        "build": "tsc -b \u0026\u0026 vite build",
        "preview": "vite preview",
        "test": "vitest run",
        "test:ci": "npm run build \u0026\u0026 npm run test:baseline:qa001",
        "test:baseline:qa001": "vitest run src/tests/diagnostics/analyzer.test.ts src/tests/diagnostics/fixPlanner.test.ts src/tests/expand.depth.test.ts src/tests/expand.presets.test.ts",
        "plan:dtree-v3:validate": "node tools/dtree-v3/validate-todo-chain.mjs",
        "todo:validate": "node tools/todos/validate.mjs",
        "todo:validate:all": "node tools/todos/validate.mjs --all",
        "todo:brief": "node tools/todos/brief.mjs",
        "todo:prepare": "node tools/todos/prepare.mjs",
        "todo:close": "node tools/todos/close.mjs",
        "check:gschema:internals": "node tools/gschema/check-internals.mjs",
        "notes:validate": "node tools/notes/cli.mjs validate",
        "notes:index": "node tools/notes/cli.mjs index",
        "notes:summary": "node tools/notes/cli.mjs summary",
        "notes:analysis": "node tools/notes/cli.mjs analysis",
        "notes:deep-analysis": "node tools/notes/cli.mjs deep-analysis",
        "notes:capture": "node tools/notes/cli.mjs capture",
        "notes:new": "node tools/notes/cli.mjs new",
        "notes:update": "node tools/notes/cli.mjs update",
        "notes:archive": "node tools/notes/cli.mjs archive",
        "notes:migrate-v2": "node tools/notes/cli.mjs migrate-v2",
        "notes:doctor": "node tools/notes/cli.mjs doctor",
        "notes:promote": "node tools/notes/cli.mjs promote",
        "test:perf:layout": "vitest run src/tests/perf/layout.perf.test.ts",
        "test:perf:overlays": "vitest run src/tests/perf/overlays.perf.test.ts",
        "test:perf:all": "npm run test:perf:layout && npm run test:perf:overlays",
        "desktop:dev": "tauri dev",
        "desktop:build:win": "tauri build --bundles msi,nsis",
        "release:preflight": "python .agents/skills/geneasketch-build-process/scripts/preflight_build.py",
        "release:changelog": "python .agents/skills/geneasketch-build-process/scripts/ensure_changelog_entry.py",
        "release:about:sync": "python .agents/skills/geneasketch-build-process/scripts/sync_about_release.py",
        "release:artifacts:verify": "python .agents/skills/geneasketch-build-process/scripts/verify_build_artifacts.py",
        "release:artifacts:rename": "python .agents/skills/geneasketch-build-process/scripts/rename_distribution_artifacts.py"
    },
    "dependencies": {
        "@tauri-apps/api": "^2.10.1",
        "@types/d3": "^7.4.3",
        "@types/d3-flextree": "^2.1.4",
        "d3": "^7.9.0",
        "d3-flextree": "^2.1.2",
        "idb": "^8.0.0",
        "jspdf": "^4.2.0",
        "jszip": "^3.10.1",
        "react": "^18.3.1",
        "@tauri-apps/plugin-stronghold": "^2.0.0",
        "react-dom": "^18.3.1",
        "zustand": "^4.5.4"
    },
    "devDependencies": {
        "@tauri-apps/cli": "^2.2.5",
        "@types/node": "^22.10.2",
        "@types/react": "^18.3.12",
        "@types/react-dom": "^18.3.1",
        "@vitejs/plugin-react": "^4.3.4",
        "typescript": "^5.7.2",
        "vite": "^6.0.5",
        "vitest": "^2.1.8"
    }
}
